<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="webfonts">







  <title></title>
</head>

<body>



  <div class="container">
    <div class="row">
      <div class="col-12">


        <h1>Dynamically Add & Remove Items From List Using JavaScript</h1>
        <hr>


        <div class="input-group">
          <input type="text" class="form-control" id="candidate" required>
          <div class="input-group-append">
            <button onclick="addItem()" class="btn btn-add" type="button">Add Item</button>
            <button onclick="removeItem()" class="btn btn-remove" type="button">Remove Item</button>
          </div>
        </div>

<!-- ------------------------------------ -->
        <ul id="dynamic-list">


        </ul>

      </div>
    </div>
  </div>



</body>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/all.js"></script>
<script src="js/main.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>